/* src/assets/styles/components/_footer.scss  */

.footer{
  background-color: #5a2a6b;
  &--content{
    max-height: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    @include tablets{
      grid-template-columns: 1fr 2fr;
    }
    @include phones{
      grid-template-columns: 1fr;
    }
  }
  &--img{
    margin-right: 80px;
    img{
      height: 191px;
    }
    @include tablets{
      grid-row: 1 / 3;
      display: grid;
      align-items: center;
    }
  }
  &--info, &--contacts{
    padding-top: 43px;
    img{
      max-width: 21px;
      height: 20px;
    }
  }
  &--info{
    .name{
      font-size: 17px;
      font-family: 'Averta-Bold',sans-serif;
      color: #af7ec0;
      margin-bottom: 21px;
    }
    .address{
      display: flex;
      margin-bottom: 40px;
      @include phones{
        justify-content: center;
      }
      span{
        font-family: 'Averta-Medium',sans-serif;
        font-size: 15px;
        color: $white;
        margin-left: 20px;
      }
    }
    .policy{
      margin-bottom: 22px;
      *{
        font-size: 13px;
        text-transform: none;
      }
      span{
        color: $white;
      }
      a{
        color: #af7ec0;
      }
      @include tablets{
        display: flex;
        flex-direction: column;
      }
      @include phones{
        align-items: center;
      }
    }
  }
  &--contacts{
    @include tablets{
      margin-bottom: 50px;
      grid-column: 2;
      padding-top: 0;
    }
    .phone,.email{
      display: flex;
      @include phones{
        justify-content: center;
      }
    }
    span{
      font-size: 17px;
      font-family: 'Averta-Medium',sans-serif;
      color: $white;
      margin-left: 20px;
      display: block;
    }
  }
}
